<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8"> 
		<title>Kartina</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.css">
    <script src="http://code.jquery.com/jquery.min.js"></script>
	<script src="js/script.js"></script>
    
    <style>
    </style>
	</head>
  
	<body>
	  <header>
        <ul id="upperhead">
          <li id="l1">
            <a href="index.html">
              <img src="img/logo-w.png" title="Kartina photo" alt="Logo Kartina">
            </a>
            <div id="slogan">La photo qu'il vous faut</div>
          </li>
        
          <li id="l2">
            <a href="connexion.html" title="Cliquez ici pour vous connecter">
              <i class="fas fa-user"></i>
              <span>Connexion</span>
            </a>
          </li>
         
          <li id="l3">
           <a href="aide.html" title="Comment utiliser Kartina">
              <i class="far fa-question-circle"></i>
              <span>Aide</span>
            </a>
          </li>
        
          <li id="l4">
            <div onclick="openModal();">
              <img src="img/fr.svg" alt="Français">
              <span>FR</span>
            </div>
          </li>
        
          <li id="l5">
            <a href="panier.html" title="Panier Kartina" >
              <i class="fas fa-shopping-cart"></i>
              <span>Panier</span>
            </a>
          </li>
        
          <li id="l6">
            <form name="s" action="" method="post">
              <input type="text" name="search" placeholder="Rechercher sur Kartina...">
              <i class="fa fa-search"></i>
            </form>
          </li>
        
        </ul>
        <nav>
          <span id="menuPhoto">Photographies</span>
          <span >Nouveautés</span>
          <span >Artistes</span>
          <span >Derniers exemplaires</span>
        </nav>
        <div id="breadcrumb">
	   
		</div>
	  </header>
    <main>
	 <section>
	 
	   <article id="a1">
	    <h2> Nouvelles oeuvres</h2>
		<h3> La légendaire collection Everst</h3>
		<button id="b1"> Explorer la nouvelle collection > </button>
	   </article>
	   
	   <article id="a2">
	     <div>
		    <img src="photos/nature1.jpeg">
	        <div> Paul</div>
			<div> Nature</div>
			<div> A partir de 100$</div>
		 </div>
		 <div>
	        <img src="photos/nature2.jpeg">
	        <div>James</div>
			<div>red apple</div>
			<div>A partir de 10$</div>
		 </div>
		 <div>
	        <img src="photos/nature3.jpeg">
	        <div>Aurélien</div>
			<div>red apple</div>
			<div>A partir de 50$</div>
		 </div>
		 <div>
	        <img src="photos/urbain1.jpeg">
	        <div>Patrick</div>
			<div></div>
			<div>A partir de 60$</div>
		 </div>
		 <div>
		    <img src="photos/urbain2.jpeg">
	        <div>Antoine</div>
			<div>red apple</div>
			<div>A partir de 70$</div>
		 </div>
		 <div>
		    <img src="photos/urbain3.jpeg">
	        <div>Ludovic</div>
			<div>red apple</div>
			<div>A partir de 80$</div>
		 </div>
	   </article>
	  
	   <article id="a3">
	   
			<div>
				<h2>Voyage</h2>
				<p>Vivez vos rêves</p>
				<a href="voyage.html">Parcourir la collection</a>
			</div>
			<div>
				<h2>Noir & Blanc</h2>
				<p>Des oeuvres intemporelles</p>
				<a href="noiretblanc.html">Découvrir la collection</a>

			</div>
			<div>
				<h2>Aurélien Vilette</h2>
				<p>Edifices oubliés</p>
				<a href="artiste.html">Découvrir l'artiste</a>
			</div>
			<div>
				<h2>Derniers exemplaires</h2>
				<p>Ne passer pas à côté de votre oeuvre</p>
				<a href="oeuvres.html">Découvrir les oeuvres</a>
			</div>
	   
	   </article>
	 </section>
	  
    </main>
		
		<footer>
		  <ul>
		    <li id="lf1">
              <div onclick="openModal();">
                <img src="img/fr.svg" alt="Français">
                <span>FR</span>
              </div>
            </li>
			<li id="lf2">  
			  <a href="mentionslegales.html" title="Mentions légales" >	
                <span>Mentions légales</span>
			  </a>
            </li>
			<li id="lf3"> 
              <a href="cgu.html" title="Conditions générales d'utilisation" >			
               <span>Conditions générales d'utilisation</span>
			  </a>
            </li>
			<li id="lf4">  
              <a href="https://fr-fr.facebook.com/" title="Facebook" >
              <i class="fab fa-facebook-f"></i>
			  </a>
            </li>
			<li id="lf5">  
              <a href="https://twitter.com/?lang=fr" title="Twitter" >
              <i class="fab fa-twitter"></i>
			  </a>
            </li>
		  </ul>
		</footer>
		<div id="submenu">
			
			<div>
				<p class="title">Orientation</p>
				<a href="portrait.html">
					<p>Portrait</p>
				</a>
				<a href="panoramique.html">
					<p>Panoramique</p>
				</a>
				<a href="paysage.html">
					<p>Paysage</p>
				</a>
				<a href="carre.html">
					<p>Carré</p>
				</a>
			</div>
			
			<div>
				<p class="title">Format</p>
				<a href="classique.html">
					<p>Classique</p>
				</a>
				<a href="grand.html">
					<p>Grand</p>
				</a>
				<a href="geant.html">
					<p>Géant</p>
				</a>
				<a href="collector">
					<p>Collector</p>
				</a>
			</div>
			
		</div>
    </body>
</html>