<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8"> 
		<title>Kartina</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.css">
    <script src="http://code.jquery.com/jquery.min.js"></script>
	<script src="js/script.js"></script>
    
    <style>
    </style>
	</head>
  
	<body>
	  <header>
        <ul id="upperhead">
          <li id="l1">
            <a href="index.html">
              <img src="img/logo-w.png" title="Kartina photo" alt="Logo Kartina">
            </a>
            <div id="slogan">La photo qu'il vous faut</div>
          </li>
        
          <li id="l2">
            <a href="connexion.html" title="Cliquez ici pour vous connecter">
              <i class="fas fa-user"></i>
              <span>Connexion</span>
            </a>
          </li>
         
          <li id="l3">
           <a href="aide.html" title="Comment utiliser Kartina">
              <i class="far fa-question-circle"></i>
              <span>Aide</span>
            </a>
          </li>
        
          <li id="l4">
            <div onclick="openModal();">
              <img src="img/fr.svg" alt="Français">
              <span>FR</span>
            </div>
          </li>
        
          <li id="l5">
            <a href="panier.html" title="Panier Kartina" >
              <i class="fas fa-shopping-cart"></i>
              <span>Panier</span>
            </a>
          </li>
        
          <li id="l6">
            <form name="s" action="" method="post">
              <input type="text" name="search" placeholder="Rechercher sur Kartina...">
              <i class="fa fa-search"></i>
            </form>
          </li>
        
        </ul>
        <nav>
          <span>Photographies</span>
          <span>Nouveautés</span>
          <span>Artistes</span>
          <span>Derniers exemplaires</span>
        </nav>
        <div id="breadcrumb">
	    brrrrr
		</div>
	  </header>
    <main>
	  qgg<br>
	  qgg<br>
	  qgg<br>qgg<br>
	  qgg<br>qgg<br>
	  qgg<br>qgg<br>
	  
    </main>
		
		<footer>
		  <ul>
		    <li id="lf1">
              <div onclick="openModal();">
                <img src="img/fr.svg" alt="Français">
                <span>FR</span>
              </div>
            </li>
			<li id="lf2">  
			  <a href="mentionslegales.html" title="Mentions légales" >	
                <span>Mentions légales</span>
			  </a>
            </li>
			<li id="lf3"> 
              <a href="cgu.html" title="Conditions générales d'utilisation" >			
               <span>Conditions générales d'utilisation</span>
			  </a>
            </li>
			<li id="lf4">  
              <a href="https://fr-fr.facebook.com/" title="Facebook" >
              <i class="fab fa-facebook-f"></i>
			  </a>
            </li>
			<li id="lf5">  
              <a href="https://twitter.com/?lang=fr" title="Twitter" >
              <i class="fab fa-twitter"></i>
			  </a>
            </li>
		  </ul>
		</footer>
    </body>
</html>