/* default */
body {font-family: 'Ubuntu', sans-serif;}
html {
	font-size: 1.5rem;
}
html, body {
	margin:0;
	padding:0;
}
a{
	text-decoration: none;
	color: white;
}
h2{
	color:white;
	font-size:1.5rem;
}
h3{
	color:white;
	font-size:1rem;
}
/* Header */
ul li{
	list-style-type:none;
	display:inline-block;
}
#l1{ float:left;}
#l2,#l3,#l4,#l5{ 
	float:right;
	padding:2rem;
}
#l6{
	text-align:center;
	padding:2rem;
}
li div img{width:1rem;}
nav span {
	display: inline-block; 
	width: 15%; 
	margin-left: 2rem;
}
nav {
	clear: both;
	padding: 0.5rem;
}
header {
	background: #0d0d0d;
	color: white;
}
#slogan {font-size: 0.6rem;}
#breadcrumb{
	background: #555;
	padding: 0.6rem; 
	font-size: 0.7rem;
	padding-left: 2.5rem;
}
/* Main */
#a1{
	background:url('../photos/nature3.jpeg');
	width:100%; 
	height:20rem;
	background-position:center center ;
	background-size:cover;
	padding:1rem;
}
#a2>div{
	display:inline-block;
	height:20rem;
	vertical-align:top; 
	border:0.2rem lightgrey solid;
	margin:1rem; 
	padding:1rem;
}
#a2{
	background:#eee;
	width:100%;
	background-position:center center ;
	background-size:cover; 
	text-align:center;
}
#a2>div div{
	text-align:right;
	padding:0 0.5rem ;
}
/* Footer */
footer {
	background: #0d0d0d;
	color: #666;
}
#lf1{float:left;}
#lf4,#lf5{
	float:right;
	padding-right:1rem;
}
#lf2,#lf3{padding-left:20%;}

/* bloc quattro */
#a3>div {
	display: inline-block;
	width:50%;
}


/* Sous menu photographie */
#submenu{
	display:none;
	background:#eee;
	border:0.1rem grey solid;
	border-radius: 1rem;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	position:absolute;
	padding-left:1rem;
	top: 9rem;
	left:3rem;
}
#submenu div {
	display:inline-block;
	margin-right: 3rem;
}
#submenu a {
	color: black;
}
.title {
  text-transform: uppercase;
  font-weight:bold;
}

